<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8"/>
  <title>
   Realtime fleet sensor data analytics dashboard in English
  </title>
  <link href="" rel="icon"/>
  <meta content="width=device-width,initial-scale=1" name="viewport"/>
  <meta content="Realtime fleet sensor data analytics dashboard in English" name="title"/>
  <meta content="Website displays realtime fleet sensor data for analysis in graphs and lists." name="description"/>
  <meta content="Realtime fleet sensor data analytics dashboard in English" property="og:title"/>
  <meta content="Website displays realtime fleet sensor data for analysis in graphs and lists." property="og:description"/>
  <meta content="https://cdn.cmsfly.com/" property="og:image"/>
  <meta content="summary_large_image" name="twitter:card"/>
  <meta content="Realtime fleet sensor data analytics dashboard in English" name="twitter:title"/>
  <meta content="Website displays realtime fleet sensor data for analysis in graphs and lists." name="twitter:description"/>
  <meta content="https://cdn.cmsfly.com/" name="twitter:image"/>
  <meta content="https://fleetnex.dcms.site/" property="og:url"/>
  <meta content="website" property="og:type"/>
  <link href="https://fleetnex.dcms.site/" rel="canonical"/>
  <script type="text/javascript">
  </script>
  <link as="font" href="https://fonts.cmsfly.com/css?family=DM+Sans:400,500,600|Noto+Sans:400,500&amp;display=swap" rel="preload"/>
  <link href="https://fonts.cmsfly.com/css?family=DM+Sans:400,500,600|Noto+Sans:400,500&amp;display=swap" rel="stylesheet"/>
  <link href="/css/main.css" rel="stylesheet"/>
  <link href="https://cdn.dorik.com/common/css/splide.min.css" rel="stylesheet"/>
  <style>
   /* CUSTOM FONTS*/
        
        :root {
            --color-1: #1098E4;
--color-2: #34ADF1;
--color-3: #0C72AB;
--color-11: #020F17;
--color-12: #1B272E;
--color-13: #D9D9D9FF;
--color-14: #ECF7FD;
--color-21: #FFFFFFD9;
--color-22: #FFFFFFD9;
--color-23: #424242FF;
--color-24: #020F17;
--color-30: red;
--color-101: #ECF7FD;
--color-102: #ffffff;
--color-103: #020F17;
--color-104: #1098E4B3;
--color-105: #ffffffcc;
--color-106: #020F17B3;
--color-201: #ffffff;
--color-202: #FFFFFFD9;
--color-203: #FFFFFFCC;
--color-204: #020F17;
--color-205: #1B272E;
--color-301: #ffffff32;
--color-302: #42424233;
            
        }body {
              font-size: 16px; 
  line-height: 1.5; 
  font-family: DM Sans; 
color: var(--color-12);

        }
    h1 {
              font-size: 64px; 
  line-height: 1.2; 
color: var(--color-11);
  font-weight: 400; 
  font-family: Noto Sans; 

        }
    h2 {
              font-size: 48px; 
  line-height: 1.35; 
color: var(--color-11);
  font-weight: 400; 
  font-family: Noto Sans; 

        }
    h3 {
              font-size: 38px; 
  line-height: 1.35; 
color: var(--color-11);
  font-weight: 400; 
  font-family: Noto Sans; 

        }
    h4 {
              font-size: 30px; 
  line-height: 1.35; 
color: var(--color-11);
  font-weight: 400; 
  font-family: Noto Sans; 

        }
    h5 {
              font-size: 24px; 
  line-height: 1.35; 
color: var(--color-11);
  font-weight: 600; 
  font-family: DM Sans; 

        }
    h6 {
              font-size: 20px; 
  line-height: 1.35; 
color: var(--color-11);
  font-weight: 600; 
  font-family: DM Sans; 

        }
    a {
                  text-decoration: underline; 

            }@media screen and (max-width: 767px) {
                    
                }
@media screen and (max-width: 767px) {
                        h1 {
              font-size: 48px; 

        }
    
h2 {
              font-size: 42px; 

        }
    
h3 {
              font-size: 32px; 

        }
    
h4 {
              font-size: 24px; 

        }
    
                    }
            @media all and (min-width: 1280px) {
                
                :where([class*=dorik-container]:not([class*=dorik-container] *)) {
                    --max-width: 1140px;
                }
                
                :where([class*=dorik-container]:not([class*=dorik-container] *)) .dorik-container--global-container-width {
                    max-width: 1140px;
                }
            }
/*footer*/
.symbol--footer {
              padding-top: 100px;
  padding-bottom: 30px;
background-color: var(--color-102);

        }
    .symbol--footer:before {
                
            }@media screen and (max-width: 1023px) {
                .symbol--footer {
              padding-top: 60px;
  padding-bottom: 24px;
  padding-left: 32px;
  padding-right: 32px;

        }
    
            }@media screen and (max-width: 767px) {
                .symbol--footer {
              padding-top: 40px;
  padding-bottom: 24px;
  padding-left: 24px;
  padding-right: 24px;

        }
    
            }
 
// Skipping long CSS content for brevity
</style>
</head>
<body>
    <!-- Body content goes here -->
</body>
</html>
